<!doctype html>
<html lang="en" data-ng-app="TaskBoard">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Matthew Ross">
        <meta name="description" content="A Kanban-inspired app for keeping track of things that need to get done.">

        <title>TaskBoard {{ display.smallText }}</title>

        <link rel="stylesheet" href="lib/css/combined.min.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Pontano+Sans|Raleway:500" data-noprefix>
        <link rel="stylesheet" href="css/styles.min.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

       <!--favicons -->
       <link rel="shortcut icon" href="favicons/favicon.ico">
       <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
       <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
       <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
       <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
       <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
       <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
       <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
       <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
       <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
       <link rel="icon" type="image/png" href="favicons/favicon-192x192.png" sizes="192x192">
       <link rel="icon" type="image/png" href="favicons/favicon-160x160.png" sizes="160x160">
       <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
       <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
       <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
       <meta name="msapplication-TileColor" content="#2b5797">
       <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
       <meta name="msapplication-config" content="favicons/browserconfig.xml">
    </head>
    <body>
        <div id="wrapper" data-ng-view data-ng-cloak>
        </div>
        <script src="lib/libs.min.js"></script>
        <script src="js/app.min.js"></script>
    </body>
</html>
