{
    "accept": "Accept",
    "actions": "الإجراءات",
    "activities": "الأنشطة",
    "activity": "النشاط",
    "activity-added": "تمت إضافة %s ل %s",
    "activity-archived": "إلى الأرشيف %s",
    "activity-attached": "إرفاق %s ل %s",
    "activity-created": "أنشأ %s",
    "activity-excluded": "استبعاد %s عن %s",
    "activity-imported": "imported %s into %s from %s",
    "activity-imported-board": "imported %s from %s",
    "activity-joined": "انضم %s",
    "activity-moved": "تم نقل %s من %s إلى %s",
    "activity-on": "على %s",
    "activity-removed": "حذف %s إلى %s",
    "activity-sent": "إرسال %s إلى %s",
    "activity-unjoined": "غادر %s",
    "add": "أضف",
    "add-attachment": "إرفاق ملف",
    "add-board": "إضافة لوحة",
    "add-card": "إضافة بطاقة",
    "add-cover": "إضافة غلاف",
    "add-label": "إضافة علامة",
    "add-list": "إضافة قائمة",
    "add-members": "تعيين أعضاء",
    "added": "أُضيف",
    "addMemberPopup-title": "الأعضاء",
    "admin": "المدير",
    "admin-desc": "إمكانية مشاهدة و تعديل و حذف أعضاء ، و تعديل إعدادات اللوحة أيضا.",
    "all-boards": "كل اللوحات",
    "and-n-other-card": "And __count__ other بطاقة",
    "and-n-other-card_plural": "And __count__ other بطاقات",
    "archive": "أرشف",
    "archive-all": "أرشف الكل",
    "archive-board": "أرشف اللوحة",
    "archive-card": "أرشف البطاقة",
    "archive-list": "أرشف هذه القائمة",
    "archive-selection": "أرشف المُحدّد",
    "archiveBoardPopup-title": "Archive Board?",
    "archived-items": "عناصر في الأرشيف",
    "archives": "أرشيفات",
    "assign-member": "تعيين عضو",
    "attached": "أُرفق)",
    "attachment": "مرفق",
    "attachment-delete-pop": "حذف المرق هو حذف نهائي . لا يمكن التراجع إذا حذف.",
    "attachmentDeletePopup-title": "تريد حذف المرفق ?",
    "attachments": "المرفقات",
    "avatar-too-big": "حجم ملف الصورة الخاصة بك كبير . لا يمكن  أن تتجاوز 70 كيلو أكتي",
    "back": "رجوع",
    "board-change-color": "تغيير اللومr",
    "board-nb-stars": "%s نجوم",
    "board-not-found": "لوحة مفقودة",
    "board-private-info": "سوف تصبح هذه اللوحة <strong>خاصة</strong>",
    "board-public-info": "سوف تصبح هذه اللوحة <strong>عامّة</strong>.",
    "boardChangeColorPopup-title": "تعديل خلفية الشاشة",
    "boardChangeTitlePopup-title": "إعادة تسمية اللوحة",
    "boardChangeVisibilityPopup-title": "تعديل وضوح الرؤية",
    "boardImportBoardPopup-title": "Import board from Trello",
    "boardMenuPopup-title": "قائمة اللوحة",
    "boards": "لوحات",
    "bucket-example": "مثل « todo list » على سبيل المثال",
    "cancel": "إلغاء",
    "card-archived": "هذه البطاقة أُرشفت.",
    "card-comments-title": "%s تعليقات لهذه البطاقة",
    "card-delete-notice": "هذا حذف أبديّ . سوف تفقد كل الإجراءات المنوطة بهذه البطاقة",
    "card-delete-pop": "سيتم إزالة جميع الإجراءات من تبعات النشاط، وأنك لن تكون قادرا على إعادة فتح البطاقة. لا يوجد التراجع.",
    "card-delete-suggest-archive": "يمكنك أرشفة بطاقة لحذفها من اللوحة والمحافظة على النشاط.",
    "card-edit-attachments": "تعديل المرفقات",
    "card-edit-labels": "تعديل العلامات",
    "card-edit-members": "تعديل الأعضاء",
    "card-labels-title": "تعديل علامات البطاقة.",
    "card-members-title": "إضافة او حذف أعضاء للبطاقة.",
    "cardAttachmentsPopup-title": "إرفاق من",
    "cardDeletePopup-title": "حذف البطاقة ?",
    "cardDetailsActionsPopup-title": "إجراءات على البطاقة",
    "cardLabelsPopup-title": "علامات",
    "cardMembersPopup-title": "أعضاء",
    "cardMorePopup-title": "المزيد",
    "cards": "بطاقات",
    "change": "Change",
    "change-avatar": "تعديل الصورة الشخصية",
    "change-password": "تغيير كلمة المرور",
    "change-permissions": "تعديل الصلاحيات",
    "changeAvatarPopup-title": "تعديل الصورة الشخصية",
    "changeLanguagePopup-title": "تغيير اللغة",
    "changePasswordPopup-title": "تغيير كلمة المرور",
    "changePermissionsPopup-title": "تعديل الصلاحيات",
    "click-to-star": "اضغط لإضافة اللوحة للمفضلة.",
    "click-to-unstar": "اضغط لحذف اللوحة من المفضلة.",
    "clipboard": "Clipboard or drag & drop",
    "close": "غلق",
    "close-board": "غلق اللوحة",
    "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
    "color-black": "black",
    "color-blue": "blue",
    "color-green": "green",
    "color-lime": "lime",
    "color-orange": "orange",
    "color-pink": "pink",
    "color-purple": "purple",
    "color-red": "red",
    "color-sky": "sky",
    "color-yellow": "yellow",
    "comment": "تعليق",
    "comment-placeholder": "صياغة تعليق",
    "computer": "حاسوب",
    "create": "إنشاء",
    "createBoardPopup-title": "إنشاء لوحة",
    "createLabelPopup-title": "إنشاء علامة",
    "current": "الحالي",
    "decline": "Decline",
    "default-avatar": "صورة شخصية افتراضية",
    "delete": "حذف",
    "deleteLabelPopup-title": "حذف العلامة ?",
    "description": "وصف",
    "disambiguateMultiLabelPopup-title": "تحديد الإجراء على العلامة",
    "disambiguateMultiMemberPopup-title": "تحديد الإجراء على العضو",
    "discard": "التخلص منها",
    "done": "Done",
    "download": "تنزيل",
    "edit": "تعديل",
    "edit-avatar": "تعديل الصورة الشخصية",
    "edit-profile": "تعديل الملف الشخصي",
    "editLabelPopup-title": "تعديل العلامة",
    "editProfilePopup-title": "تعديل الملف الشخصي",
    "email": "البريد الإلكتروني",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
    "email-fail": "Sending email failed",
    "email-invalid": "Invalid email",
    "email-invite": "Invite via Email",
    "email-invite-subject": "__inviter__ sent you an invitation",
    "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
    "email-sent": "Email sent",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
    "error-board-doesNotExist": "This board does not exist",
    "error-board-notAdmin": "You need to be admin of this board to do that",
    "error-board-notAMember": "You need to be a member of this board to do that",
    "error-json-malformed": "Your text is not valid JSON",
    "error-json-schema": "Your JSON data does not include the proper information in the correct format",
    "error-list-doesNotExist": "This list does not exist",
    "error-user-doesNotExist": "This user does not exist",
    "error-user-notAllowSelf": "This action on self is not allowed",
    "error-user-notCreated": "This user is not created",
    "export-board": "Export board",
    "filter": "تصفية",
    "filter-cards": "تصفية البطاقات",
    "filter-clear": "مسح التصفية",
    "filter-on": "التصفية تشتغل",
    "filter-on-desc": "أنت بصدد تصفية بطاقات هذه اللوحة. اضغط هنا لتعديل التصفية.",
    "filter-to-selection": "تصفية بالتحديد",
    "fullname": "الإسم الكامل",
    "header-logo-title": "الرجوع إلى صفحة اللوحات",
    "home": "الرئيسية",
    "import": "Import",
    "import-board": "import from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text",
    "import-card": "Import a Trello card",
    "import-card-trello-instruction": "Go to a Trello card, select 'Share and more...' then 'Export JSON' and copy the resulting text",
    "import-json-placeholder": "Paste your valid JSON data here",
    "import-members-map": "Your imported board has some members. Please map the members you want to import to Wekan users",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "info": "معلومات",
    "initials": "أولية",
    "joined": "انضمّ",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "اختصار لوحة المفاتيح",
    "label-create": "إنشاء علامة جديدة",
    "label-default": "%s علامة (افتراضية)",
    "label-delete-pop": "لا يوجد تراجع. سيؤدي هذا إلى إزالة هذه العلامة من جميع بطاقات والقضاء على تأريخها",
    "labels": "علامات",
    "language": "لغة",
    "last-admin-desc": "لا يمكن تعديل الأدوار لأن ذلك يتطلب  صلاحيات المدير.",
    "leave-board": "مغادرة اللوحة",
    "link-card": "ربط هذه البطاقة",
    "list-archive-cards": "أرضفت بطاقات هذه القائمة",
    "list-archive-cards-pop": "سيقتضي هذا أرشفة جميع بطاقات هذه القائمة. لمشاهدة أرشيف البطاقات أو إعادتها إلى اللوحة، اضغط على -القائمة- ثم - أرشيف العناصر-",
    "list-move-cards": "نقل بطاقات هذه القائمة",
    "list-select-cards": "تحديد بطاقات هذه القائمة",
    "listActionPopup-title": "قائمة الإجراءات",
    "listImportCardPopup-title": "Import a Trello card",
    "lists": "القائمات",
    "log-out": "تسجيل الخروج",
    "loginPopup-title": "تسجيل الدخول",
    "mapMembersAddPopup-title": "Select Wekan member",
    "mapMembersPopup-title": "Map members",
    "memberMenuPopup-title": "أفضليات الأعضاء",
    "members": "أعضاء",
    "menu": "القائمة",
    "move-selection": "Move selection",
    "moveCardPopup-title": "نقل البطاقة",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "تحديد أكثر من واحدة",
    "multi-selection-on": "Multi-Selection is on",
    "my-boards": "لوحاتي",
    "name": "اسم",
    "no-archived-cards": "لا يوجد بطاقة في الأرشيف.",
    "no-archived-lists": "لا يوجد قائمة في الأرشيف.",
    "no-results": "لا توجد نتائج",
    "normal": "عادي",
    "normal-desc": "يمكن مشاهدة و تعديل  البطاقات. لا يمكن تغيير إعدادات الضبط.",
    "not-accepted-yet": "Invitation not accepted yet",
    "optional": "اختياري",
    "or": "or",
    "page-maybe-private": "قدتكون هذه الصفحة خاصة . قد تستطيع مشاهدتها ب  <a href='%s'>تسجيل الدخول</a>.",
    "page-not-found": "صفحة غير موجودة",
    "password": "كلمة المرور",
    "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
    "preview": "Preview",
    "previewAttachedImagePopup-title": "Preview",
    "previewClipboardImagePopup-title": "Preview",
    "private": "خاص",
    "private-desc": "هذه اللوحة خاصة . لا يسمح إلا للأعضاء .",
    "profile": "ملف شخصي",
    "public": "عامّ",
    "public-desc": "هذه اللوحة عامة: مرئية لكلّ من يحصل على الرابط ، و هي مرئية أيضا  في محركات البحث مثل جوجل. التعديل مسموح به للأعضاء فقط.",
    "quick-access-description": "أضف لوحة إلى المفضلة لإنشاء اختصار في هذا الشريط.",
    "remove-cover": "حذف الغلاف",
    "remove-from-board": "حذف من اللوحة",
    "remove-label": "حذف هذه العلامة",
    "remove-member": "حذف العضو",
    "remove-member-from-card": "حذف من البطاقة",
    "remove-member-pop": "حذف __name__ (__username__) من __boardTitle__ ? سيتم حذف هذا العضو من جميع بطاقة اللوحة مع إرسال إشعار له بذاك.",
    "removeMemberPopup-title": "حذف العضو ?",
    "rename": "إعادة التسمية",
    "rename-board": "إعادة تسمية اللوحة",
    "restore": "استعادة",
    "save": "حفظ",
    "search": "بحث",
    "select-color": "اختيار لون",
    "shortcut-assign-self": "Assign yourself to current card",
    "shortcut-autocomplete-emojies": "الإكمال التلقائي  للرموز التعبيرية",
    "shortcut-autocomplete-members": "الإكمال التلقائي لأسماء الأعضاء",
    "shortcut-clear-filters": "مسح التصفيات",
    "shortcut-close-dialog": "غلق النافذة",
    "shortcut-filter-my-cards": "تصفية بطاقاتي",
    "shortcut-show-shortcuts": "عرض قائمة الإختصارات ،تلك",
    "shortcut-toggle-filterbar": "Toggle Filter Sidebar",
    "shortcut-toggle-sidebar": "إظهار-إخفاء الشريط الجانبي للوحة",
    "signupPopup-title": "إنشاء حساب",
    "star-board-title": "اضغط لإضافة هذه اللوحة إلى المفضلة . سوف يتم إظهارها على رأس بقية اللوحات.",
    "starred-boards": "اللوحات المفضلة",
    "starred-boards-description": "تعرض اللوحات المفضلة على رأس بقية اللوحات.",
    "subscribe": "اشتراك و متابعة",
    "team": "فريق",
    "this-board": "هذه اللوحة",
    "this-card": "هذه البطاقة",
    "title": "عنوان",
    "unassign-member": "إلغاء تعيين العضو",
    "unsaved-description": "لديك وصف غير محفوظ",
    "upload": "Upload",
    "upload-avatar": "رفع صورة شخصية",
    "uploaded-avatar": "تم رفع الصورة الشخصية",
    "username": "اسم المستخدم",
    "view-it": "شاهدها",
    "warn-list-archived": "انتبه : هذه البطاقة في أرشيف القائمات",
    "what-to-do": "ماذا تريد أن تنجز?"
}