{
    "accept": "Accept",
    "actions": "Acciones",
    "activities": "Activities",
    "activity": "Actividad",
    "activity-added": "añadido %s a %s",
    "activity-archived": "archivado %s",
    "activity-attached": "adjuntado %s a %s",
    "activity-created": "creado %s",
    "activity-excluded": "excluido %s de %s",
    "activity-imported": "imported %s into %s from %s",
    "activity-imported-board": "imported %s from %s",
    "activity-joined": "se ha unido %s",
    "activity-moved": "movido %s de %s a %s",
    "activity-on": "en %s",
    "activity-removed": "eliminado %s de %s",
    "activity-sent": "enviado %s a %s",
    "activity-unjoined": "unjoined %s",
    "add": "Añadir",
    "add-attachment": "Añadir un adjunto",
    "add-board": "Añadir un nuevo tablero",
    "add-card": "Add a card",
    "add-cover": "Añadir cubierta",
    "add-label": "Add the label",
    "add-list": "Add a list",
    "add-members": "Añadir Miembros",
    "added": "Añadido",
    "addMemberPopup-title": "Miembros",
    "admin": "Administrador",
    "admin-desc": "Puedes ver y editar fichas, eliminar miembros, y cambiar los ajustes del tablero",
    "all-boards": "Tableros",
    "and-n-other-card": "And __count__ other card",
    "and-n-other-card_plural": "And __count__ other cards",
    "archive": "Guardar",
    "archive-all": "Guardar Todo",
    "archive-board": "Archive Board",
    "archive-card": "Archive Card",
    "archive-list": "Archivar esta lista",
    "archive-selection": "Archive selection",
    "archiveBoardPopup-title": "Archive Board?",
    "archived-items": "Items archivados",
    "archives": "Archives",
    "assign-member": "Assign member",
    "attached": "adjuntado",
    "attachment": "Adjunto",
    "attachment-delete-pop": "El borrado de un archivo adjunto es permanente. No se puede deshacer.",
    "attachmentDeletePopup-title": "¿Borrar adjunto?",
    "attachments": "Adjuntos",
    "avatar-too-big": "The avatar is too large (70Kb max)",
    "back": "Atrás",
    "board-change-color": "Cambiar color",
    "board-nb-stars": "%s stars",
    "board-not-found": "Tablero no encontrado",
    "board-private-info": "This board will be <strong>private</strong>.",
    "board-public-info": "Este tablero será <strong>público</strong>.",
    "boardChangeColorPopup-title": "Change Board Background",
    "boardChangeTitlePopup-title": "Renombrar tablero",
    "boardChangeVisibilityPopup-title": "Cambiar visibilidad",
    "boardImportBoardPopup-title": "Import board from Trello",
    "boardMenuPopup-title": "Board Menu",
    "boards": "Tableros",
    "bucket-example": "Like “Bucket List” for example",
    "cancel": "Cancelar",
    "card-archived": "Esta ficha está archivada.",
    "card-comments-title": "Esta ficha tiene %s  comentarios.",
    "card-delete-notice": "El borrado es permanente. Perderás todas las acciones asociadas a esta ficha.",
    "card-delete-pop": "All actions will be removed from the activity feed and you won't be able to re-open the card. There is no undo.",
    "card-delete-suggest-archive": "You can archive a card to remove it from the board and preserve the activity.",
    "card-edit-attachments": "Edit attachments",
    "card-edit-labels": "Edit labels",
    "card-edit-members": "Edit members",
    "card-labels-title": "Cambia las etiquetas de la ficha",
    "card-members-title": "Añadir o eliminar miembros del tablero desde la ficha.",
    "cardAttachmentsPopup-title": "Attach From",
    "cardDeletePopup-title": "¿Borrar ficha?",
    "cardDetailsActionsPopup-title": "Card Actions",
    "cardLabelsPopup-title": "Etiquetas",
    "cardMembersPopup-title": "Miembros",
    "cardMorePopup-title": "Más",
    "cards": "Cards",
    "change": "Change",
    "change-avatar": "Cambiar Avatar",
    "change-password": "Cambiar la clave",
    "change-permissions": "Cambiar permisos",
    "changeAvatarPopup-title": "Cambiar Avatar",
    "changeLanguagePopup-title": "Cambiar idioma",
    "changePasswordPopup-title": "Cambiar la clave",
    "changePermissionsPopup-title": "Cambiar permisos",
    "click-to-star": "Haz clic para destacar este tablero. ",
    "click-to-unstar": "Haz clic para dejar de destacar este tablero. ",
    "clipboard": "Clipboard or drag & drop",
    "close": "Cerrar",
    "close-board": "Cerrar el tablero",
    "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
    "color-black": "black",
    "color-blue": "blue",
    "color-green": "green",
    "color-lime": "lime",
    "color-orange": "orange",
    "color-pink": "pink",
    "color-purple": "purple",
    "color-red": "red",
    "color-sky": "sky",
    "color-yellow": "yellow",
    "comment": "Comentario",
    "comment-placeholder": "Escribe un comentario",
    "computer": "Ordenador",
    "create": "Crear",
    "createBoardPopup-title": "Crear tablero",
    "createLabelPopup-title": "Crear etiqueta",
    "current": "actual",
    "decline": "Decline",
    "default-avatar": "Avatar por defecto",
    "delete": "Borrar",
    "deleteLabelPopup-title": "Borrar etiqueta",
    "description": "Descripcion",
    "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
    "disambiguateMultiMemberPopup-title": "Disambiguate Member Action",
    "discard": "Discard",
    "done": "Done",
    "download": "Descargar",
    "edit": "Editar",
    "edit-avatar": "Cambiar Avatar",
    "edit-profile": "Edit Profile",
    "editLabelPopup-title": "Cambiar etiqueta",
    "editProfilePopup-title": "Edit Profile",
    "email": "Correo electrónico",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
    "email-fail": "Sending email failed",
    "email-invalid": "Invalid email",
    "email-invite": "Invite via Email",
    "email-invite-subject": "__inviter__ sent you an invitation",
    "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
    "email-sent": "Email sent",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
    "error-board-doesNotExist": "This board does not exist",
    "error-board-notAdmin": "You need to be admin of this board to do that",
    "error-board-notAMember": "You need to be a member of this board to do that",
    "error-json-malformed": "Your text is not valid JSON",
    "error-json-schema": "Your JSON data does not include the proper information in the correct format",
    "error-list-doesNotExist": "This list does not exist",
    "error-user-doesNotExist": "This user does not exist",
    "error-user-notAllowSelf": "This action on self is not allowed",
    "error-user-notCreated": "This user is not created",
    "export-board": "Export board",
    "filter": "Filter",
    "filter-cards": "Fichas de filtro",
    "filter-clear": "Clear filter",
    "filter-on": "Filter is on",
    "filter-on-desc": "Estás filtrando fichas en este tablero. Haz clic aquí para editar el filtro.",
    "filter-to-selection": "Filter to selection",
    "fullname": "Nombre Completo",
    "header-logo-title": "Volver a tu página de tableros",
    "home": "Inicio",
    "import": "Import",
    "import-board": "import from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text",
    "import-card": "Import a Trello card",
    "import-card-trello-instruction": "Go to a Trello card, select 'Share and more...' then 'Export JSON' and copy the resulting text",
    "import-json-placeholder": "Paste your valid JSON data here",
    "import-members-map": "Your imported board has some members. Please map the members you want to import to Wekan users",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "info": "Informaciones",
    "initials": "Initials",
    "joined": "se ha unido",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "Keyboard shortcuts",
    "label-create": "Crear una etiqueta nueva ",
    "label-default": "%s etiqueta (por Defecto)",
    "label-delete-pop": "No se puede deshacer. Esto eliminará esta etiqueta de todas las fichas y destruirá su historia.",
    "labels": "Etiquetas",
    "language": "Idioma",
    "last-admin-desc": "No puedes cambiar roles porque debe haber al menos un administrador.",
    "leave-board": "Leave Board",
    "link-card": "Enlace a esta ficha",
    "list-archive-cards": "Archive all cards in this list",
    "list-archive-cards-pop": "Esto eliminara todas las fichas de esta lista del tablero. Para ver fichas archivadas y recuperarlas en el tablero, haz clic en \"Menu\" / \"Artículos Archivados\".",
    "list-move-cards": "Move all cards in this list",
    "list-select-cards": "Select all cards in this list",
    "listActionPopup-title": "Acciones de la lista",
    "listImportCardPopup-title": "Import a Trello card",
    "lists": "Lists",
    "log-out": "Finalizar la sesion",
    "loginPopup-title": "Iniciar sesion",
    "mapMembersAddPopup-title": "Select Wekan member",
    "mapMembersPopup-title": "Map members",
    "memberMenuPopup-title": "Member Settings",
    "members": "Miembros",
    "menu": "Menu",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Move Card",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Multi-Selection",
    "multi-selection-on": "Multi-Selection is on",
    "my-boards": "Mis tableros",
    "name": "Nombre",
    "no-archived-cards": "No archived cards.",
    "no-archived-lists": "No archived lists.",
    "no-results": "Sin resultados",
    "normal": "Normal",
    "normal-desc": "Puedes ver y editar fichas. No puedes cambiar la configuración.",
    "not-accepted-yet": "Invitation not accepted yet",
    "optional": "opcional",
    "or": "or",
    "page-maybe-private": "Esta página puede ser privada. Puedes verla por <a href='%s'>logging in</a>.",
    "page-not-found": "Página no encontrada.",
    "password": "Clave",
    "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
    "preview": "Preview",
    "previewAttachedImagePopup-title": "Preview",
    "previewClipboardImagePopup-title": "Preview",
    "private": "Privado",
    "private-desc": "Este tablero es privado. Sólo las personas añadidas al tablero pueden verlo y editarlo.",
    "profile": "Perfil",
    "public": "Público",
    "public-desc": "Este tablero es público. Es visible para cualquier persona con el enlace y se mostrará en los motores de búsqueda como Google. Sólo personas añadidas al tablero pueden editarlo.",
    "quick-access-description": "Star a board to add a shortcut in this bar.",
    "remove-cover": "Eliminar cubierta",
    "remove-from-board": "Remove from Board",
    "remove-label": "Remove the label",
    "remove-member": "Eliminar Miembro",
    "remove-member-from-card": "Eliminar de la Ficha",
    "remove-member-pop": "Eliminar __nombre__ (__usuario__) de __Título del tablero__? El miembro será eliminado de todas las tarjetas de este tablero. Ellos recibirán una notificación.",
    "removeMemberPopup-title": "¿Eliminar miembro?",
    "rename": "Renombrar",
    "rename-board": "Renombrar tablero",
    "restore": "Restore",
    "save": "Guardar",
    "search": "Buscar",
    "select-color": "Selecciona un color",
    "shortcut-assign-self": "Assign yourself to current card",
    "shortcut-autocomplete-emojies": "Autocomplete emojies",
    "shortcut-autocomplete-members": "Autocomplete members",
    "shortcut-clear-filters": "Clear all filters",
    "shortcut-close-dialog": "Close Dialog",
    "shortcut-filter-my-cards": "Filter my cards",
    "shortcut-show-shortcuts": "Bring up this shortcuts list",
    "shortcut-toggle-filterbar": "Toggle Filter Sidebar",
    "shortcut-toggle-sidebar": "Toggle Board Sidebar",
    "signupPopup-title": "Crear una Cuenta",
    "star-board-title": "Haz clic para destacar este tablero. Se mostrará en la parte superior de tu lista de tableros.",
    "starred-boards": "Tableros Destacados",
    "starred-boards-description": "Los tableros destacados se mostrarán en la parte superior de tu lista de tableros.",
    "subscribe": "Suscribe",
    "team": "Equipo",
    "this-board": "este tablero",
    "this-card": "esta ficha",
    "title": "Título",
    "unassign-member": "Unassign member",
    "unsaved-description": "You have an unsaved description.",
    "upload": "Upload",
    "upload-avatar": "Upload an avatar",
    "uploaded-avatar": "Uploaded an avatar",
    "username": "Nombre de Usuario",
    "view-it": "View it",
    "warn-list-archived": "warning: this card is in an archived list",
    "what-to-do": "What do you want to do?"
}