{
    "accept": "Accept",
    "actions": "Azioni",
    "activities": "Attività",
    "activity": "Attività",
    "activity-added": "aggiunto %s a %s",
    "activity-archived": "archiviato %s",
    "activity-attached": "allegato %s a %s",
    "activity-created": "creato %s",
    "activity-excluded": "escluso %s da %s",
    "activity-imported": "imported %s into %s from %s",
    "activity-imported-board": "imported %s from %s",
    "activity-joined": "è stato unito %s",
    "activity-moved": "spostato %s da %s a %s",
    "activity-on": "su %s",
    "activity-removed": "rimosso %s da %s",
    "activity-sent": "inviato %s a %s",
    "activity-unjoined": "unjoined %s",
    "add": "Aggiungere",
    "add-attachment": "Aggiungi allegato",
    "add-board": "Aggiungi una nuova bachecha",
    "add-card": "Aggiungi una scheda",
    "add-cover": "Aggiungi copertina",
    "add-label": "Aggiungi l'etichetta",
    "add-list": "Aggiungi una lista",
    "add-members": "Aggiungi membri",
    "added": "Aggiunto",
    "addMemberPopup-title": "Membri",
    "admin": "Amministratore",
    "admin-desc": "Può vedere e modificare schede, rimuovere membri e modificare le impostazioni della bacheca.",
    "all-boards": "Tutte le bacheche",
    "and-n-other-card": "E __count__ altra scheda",
    "and-n-other-card_plural": "E __count__ altre schede",
    "archive": "Archivia",
    "archive-all": "Archivia tutto",
    "archive-board": "Archivia bacheca",
    "archive-card": "Archivia scheda",
    "archive-list": "Archivia questa lista",
    "archive-selection": "Archivia selezione",
    "archiveBoardPopup-title": "Archive Board?",
    "archived-items": "Elementi archiviati",
    "archives": "Archives",
    "assign-member": "Assegna membri",
    "attached": "allegato",
    "attachment": "Allegato",
    "attachment-delete-pop": "L'eliminazione di un allegato è permanente. Non è possibile annullare.",
    "attachmentDeletePopup-title": "Eliminare l'allegato?",
    "attachments": "Allegati",
    "avatar-too-big": "L'avatar è troppo grande (max 70Kb)",
    "back": "Indietro",
    "board-change-color": "Cambia colore",
    "board-nb-stars": "%s stelle",
    "board-not-found": "Bacheca non trovata",
    "board-private-info": "Questa bacheca sarà <strong>privata</strong>.",
    "board-public-info": "Questa bacheca sarà <strong>pubblica</strong>.",
    "boardChangeColorPopup-title": "Cambia sfondo della bacheca",
    "boardChangeTitlePopup-title": "Rinomina bacheca",
    "boardChangeVisibilityPopup-title": "Cambia visibilità",
    "boardImportBoardPopup-title": "Import board from Trello",
    "boardMenuPopup-title": "Menu bacheca",
    "boards": "Bacheche",
    "bucket-example": "Like “Bucket List” for example",
    "cancel": "Cancella",
    "card-archived": "Questa scheda è archiviata.",
    "card-comments-title": "Questa scheda ha %s commenti.",
    "card-delete-notice": "L'eliminazione è permanente. Tutte le azioni associate a questa scheda andranno perse.",
    "card-delete-pop": "All actions will be removed from the activity feed and you won't be able to re-open the card. There is no undo.",
    "card-delete-suggest-archive": "You can archive a card to remove it from the board and preserve the activity.",
    "card-edit-attachments": "Edit attachments",
    "card-edit-labels": "Edit labels",
    "card-edit-members": "Edit members",
    "card-labels-title": "Change the labels for the card.",
    "card-members-title": "Add or remove members of the board from the card.",
    "cardAttachmentsPopup-title": "Attach From",
    "cardDeletePopup-title": "Delete Card?",
    "cardDetailsActionsPopup-title": "Card Actions",
    "cardLabelsPopup-title": "Labels",
    "cardMembersPopup-title": "Membr",
    "cardMorePopup-title": "More",
    "cards": "Cards",
    "change": "Change",
    "change-avatar": "Change Avatar",
    "change-password": "Change Password",
    "change-permissions": "Change permissions",
    "changeAvatarPopup-title": "Change Avatar",
    "changeLanguagePopup-title": "Change Language",
    "changePasswordPopup-title": "Change Password",
    "changePermissionsPopup-title": "Change Permissions",
    "click-to-star": "Click to star this board.",
    "click-to-unstar": "Click to unstar this board.",
    "clipboard": "Clipboard or drag & drop",
    "close": "Close",
    "close-board": "Close Board",
    "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
    "color-black": "black",
    "color-blue": "blue",
    "color-green": "green",
    "color-lime": "lime",
    "color-orange": "orange",
    "color-pink": "pink",
    "color-purple": "purple",
    "color-red": "red",
    "color-sky": "sky",
    "color-yellow": "yellow",
    "comment": "Comment",
    "comment-placeholder": "Write a comment",
    "computer": "Computer",
    "create": "Create",
    "createBoardPopup-title": "Create Board",
    "createLabelPopup-title": "Create Label",
    "current": "current",
    "decline": "Decline",
    "default-avatar": "Default avatar",
    "delete": "Delete",
    "deleteLabelPopup-title": "Delete Label?",
    "description": "Description",
    "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
    "disambiguateMultiMemberPopup-title": "Disambiguate Member Action",
    "discard": "Discard",
    "done": "Done",
    "download": "Download",
    "edit": "Edit",
    "edit-avatar": "Change Avatar",
    "edit-profile": "Edit Profile",
    "editLabelPopup-title": "Change Label",
    "editProfilePopup-title": "Edit Profile",
    "email": "Email",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
    "email-fail": "Sending email failed",
    "email-invalid": "Invalid email",
    "email-invite": "Invite via Email",
    "email-invite-subject": "__inviter__ sent you an invitation",
    "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
    "email-sent": "Email sent",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
    "error-board-doesNotExist": "This board does not exist",
    "error-board-notAdmin": "You need to be admin of this board to do that",
    "error-board-notAMember": "You need to be a member of this board to do that",
    "error-json-malformed": "Your text is not valid JSON",
    "error-json-schema": "Your JSON data does not include the proper information in the correct format",
    "error-list-doesNotExist": "This list does not exist",
    "error-user-doesNotExist": "This user does not exist",
    "error-user-notAllowSelf": "This action on self is not allowed",
    "error-user-notCreated": "This user is not created",
    "export-board": "Export board",
    "filter": "Filter",
    "filter-cards": "Filter Cards",
    "filter-clear": "Clear filter",
    "filter-on": "Filter is on",
    "filter-on-desc": "You are filtering cards on this board. Click here to edit filter.",
    "filter-to-selection": "Filter to selection",
    "fullname": "Full Name",
    "header-logo-title": "Go back to your boards page.",
    "home": "Home",
    "import": "Import",
    "import-board": "import from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text",
    "import-card": "Import a Trello card",
    "import-card-trello-instruction": "Go to a Trello card, select 'Share and more...' then 'Export JSON' and copy the resulting text",
    "import-json-placeholder": "Paste your valid JSON data here",
    "import-members-map": "Your imported board has some members. Please map the members you want to import to Wekan users",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "info": "Infos",
    "initials": "Initials",
    "joined": "joined",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "Keyboard shortcuts",
    "label-create": "Create a new label",
    "label-default": "%s label (default)",
    "label-delete-pop": "There is no undo. This will remove this label from all cards and destroy its history.",
    "labels": "Labels",
    "language": "Language",
    "last-admin-desc": "You can’t change roles because there must be at least one admin.",
    "leave-board": "Leave Board",
    "link-card": "Link to this card",
    "list-archive-cards": "Archive all cards in this list",
    "list-archive-cards-pop": "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click “Menu” > “Archived Items”.",
    "list-move-cards": "Move all cards in this list",
    "list-select-cards": "Select all cards in this list",
    "listActionPopup-title": "List Actions",
    "listImportCardPopup-title": "Import a Trello card",
    "lists": "Lists",
    "log-out": "Log Out",
    "loginPopup-title": "Log In",
    "mapMembersAddPopup-title": "Select Wekan member",
    "mapMembersPopup-title": "Map members",
    "memberMenuPopup-title": "Member Settings",
    "members": "Membr",
    "menu": "Menu",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Move Card",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Multi-Selection",
    "multi-selection-on": "Multi-Selection is on",
    "my-boards": "My Boards",
    "name": "Name",
    "no-archived-cards": "No archived cards.",
    "no-archived-lists": "No archived lists.",
    "no-results": "No results",
    "normal": "Normal",
    "normal-desc": "Can view and edit cards. Can't change settings.",
    "not-accepted-yet": "Invitation not accepted yet",
    "optional": "optional",
    "or": "or",
    "page-maybe-private": "This page may be private. You may be able to view it by <a href='%s'>logging in</a>.",
    "page-not-found": "Page not found.",
    "password": "Password",
    "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
    "preview": "Preview",
    "previewAttachedImagePopup-title": "Preview",
    "previewClipboardImagePopup-title": "Preview",
    "private": "Private",
    "private-desc": "This board is private. Only people added to the board can view and edit it.",
    "profile": "Profile",
    "public": "Public",
    "public-desc": "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.",
    "quick-access-description": "Star a board to add a shortcut in this bar.",
    "remove-cover": "Remove Cover",
    "remove-from-board": "Remove from Board",
    "remove-label": "Remove the label",
    "remove-member": "Remove Member",
    "remove-member-from-card": "Remove from Card",
    "remove-member-pop": "Remove __name__ (__username__) from __boardTitle__? The member will be removed from all cards on this board. They will receive a notification.",
    "removeMemberPopup-title": "Remove Member?",
    "rename": "Rename",
    "rename-board": "Rinomina bacheca",
    "restore": "Restore",
    "save": "Save",
    "search": "Search",
    "select-color": "Select a color",
    "shortcut-assign-self": "Assign yourself to current card",
    "shortcut-autocomplete-emojies": "Autocomplete emojies",
    "shortcut-autocomplete-members": "Autocomplete members",
    "shortcut-clear-filters": "Clear all filters",
    "shortcut-close-dialog": "Close Dialog",
    "shortcut-filter-my-cards": "Filter my cards",
    "shortcut-show-shortcuts": "Bring up this shortcuts list",
    "shortcut-toggle-filterbar": "Toggle Filter Sidebar",
    "shortcut-toggle-sidebar": "Toggle Board Sidebar",
    "signupPopup-title": "Create an Account",
    "star-board-title": "Click to star this board. It will show up at top of your boards list.",
    "starred-boards": "Starred Boards",
    "starred-boards-description": "Starred boards show up at the top of your boards list.",
    "subscribe": "Subscribe",
    "team": "Team",
    "this-board": "this board",
    "this-card": "this card",
    "title": "Title",
    "unassign-member": "Unassign member",
    "unsaved-description": "You have an unsaved description.",
    "upload": "Upload",
    "upload-avatar": "Upload an avatar",
    "uploaded-avatar": "Uploaded an avatar",
    "username": "Username",
    "view-it": "View it",
    "warn-list-archived": "warning: this card is in an archived list",
    "what-to-do": "What do you want to do?"
}